{
  "name": "smart-project-manager",
  "version": "1.0.0",
  "description": "Smart Project Management System",
  "main": "server/app.js",
  "scripts": {
    "build": "cd server && npm ci",
    "start": "cd server && node app.js",
    "dev": "cd server && npm run dev",
    "init-db": "cd server && node init-db.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
