{
  "name": "smart-project-manager",
  "version": "1.0.0",
  "description": "Smart Project Management System",
  "main": "app-basic.js",
  "scripts": {
    "build": "cd server && npm ci",
    "start": "node app-basic.js",
    "start-server": "cd server && npm start",
    "dev": "cd server && npm run dev"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
